PORT=5000
MONGODB_URI=mongodb+srv://root:root@cluster0.yinladk.mongodb.net/musicdb?retryWrites=true&w=majority&appName=Cluster0
YOUTUBE_API_KEYS=AIzaSyAdLZjLiKEE2uut7pfWjKtdvAmjXaEUOzw
JAMENDO_CLIENT_ID=803bae4f
CACHE_TTL_SECONDS=604800
